<!DOCTYPE html>
<html>
<head>
	<title>Doctor Dashboard - Hospital Management System</title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
	<style type="text/css">
		.header {
        background-color: #3f51b5;
        color: #fff;
        padding: 20px;
        text-align: center;
        }
      
      .header h1 {
        margin: 0;
        }
        
      body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}

		.container {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			height: 100vh;
		}

		.card {
			background-color: #fff;
			border-radius: 10px;
			box-shadow: 0 2px 10px rgba(0,0,0,0.2);
			padding: 20px;
			margin: 20px;
			width: 300px;
			text-align: center;
			transition: all 0.3s ease-in-out;
		}

		.card:hover {
			transform: translateY(-10px);
		}

		.card-link {
			text-decoration: none;
			color: #333;
		}

		.card i {
			font-size: 3em;
			margin-bottom: 20px;
		}

		.card h2 {
			font-size: 1.5em;
			margin-bottom: 10px;
		}

		.card p {
			font-size: 1em;
			margin-bottom: 20px;
			line-height: 1.5em;
		}

		.card-red {
			background-color: #f44336;
			color: #fff;
		}

		.card-blue {
			background-color: #2196f3;
			color: #fff;
		}

		.card-green {
			background-color: #4caf50;
			color: #fff;
		}

		table {
		width: 100%;
		border-collapse: collapse;
		margin-bottom: 20px;
		}

		th, td {
		padding: 8px;
		text-align: left;
		border-bottom: 1px solid #ddd;
		}

		th {
		background-color: #f2f2f2;
		font-weight: bold;
		}

		.back-btn {
		position: absolute;
		top: 20px;
		right: 20px;
		background-color: darkblue;
		color: white;
		border: none;
		padding: 10px;
		font-size: 16px;
		cursor: pointer;
		border-radius: 5px;
		}
	</style>
</head>
<body>
	<form method="GET" action="{% url 'doctor_login' %}">
		<button type="submit" class="back-btn">Logout</button>
	</form>
    <div class="header">
        <h1>Hospital Management System Doctor Dashboard</h1>
		<h2>Welcome {{ doctor.name }}</h2>
    </div>
	<div class="container">
		<div class="card card-red">
			<a href="{% url 'view_appointments' %}" class="card-link">
				<i class="fas fa-calendar-alt"></i>
				<h2>View Appointments</h2>
				<p>View your appointments.</p>
			</a>
		</div>
		<div class="card card-blue">
			<a href="{% url 'write_prescription' %}" class="card-link">
				<i class="fas fa-file-medical"></i>
				<h2>Write Prescriptions</h2>
				<p>Write prescriptions for your patient.</p>
			</a>
		</div>
		<div class="card card-green">
			<a href="{% url 'write_bill' %}" class="card-link">
				<i class="fas fa-file-invoice-dollar"></i>
				<h2>Write Bills</h2>
				<p>Write bills for your treatment.</p>
			</a>
		</div>
	</div>
</body>
</html>
