<!DOCTYPE html>
<html>
<head>
	<title>Doctor Login</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f1f1f1;
		}
		.container {
			background-color: #ffffff;
			padding: 20px;
			margin-top: 100px;
			margin-bottom: 100px;
			border-radius: 5px;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
			width: 50%;
			margin: 0 auto;
			text-align: center;
		}
		h2 {
			margin-top: 0;
			color: #333333;
			font-size: 24px;
			font-weight: normal;
			margin-bottom: 20px;
		}
		input[type=email], input[type=password] {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
		}
		button {
			background-color: #007bff;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			width: 100%;
		}
		button:hover {
			background-color: #007bff;
		}
	</style>
</head>
<body>
	<form method="GET" action="{% url 'landing_page' %}">
		<button type="submit" class="back-btn">Back to Hospital</button>
	</form>
	<div class="container">
		<h2>Doctor Login</h2>
		<form action="{% url 'doctor_login' %}" method="post">
			<label for="email">Email</label>
			<input type="email" id="email" name="email" required>
			<label for="password">Password</label>
			<input type="password" id="password" name="password" required>
			<button type="submit">Login</button>
		</form>
	</div>
</body>
</html>
