<!DOCTYPE html>
{% load static %}
<html>
<head>
<style>
/* Global styles */
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f2f2f2;
}

/* Signup Success page styles */
h1 {
  font-size: 36px;
  text-align: center;
  margin-top: 50px;
}

p {
  font-size: 24px;
  text-align: center;
  margin-top: 30px;
}

form {
  text-align: center;
  margin-top: 30px;
}

input[type="submit"] {
  background-color: #007bff;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 18px;
}

input[type="submit"]:hover {
  background-color: #007bff;
}

/* Media queries */
@media screen and (max-width: 600px) {
  h1 {
    font-size: 24px;
    margin-top: 30px;
  }

  p {
    font-size: 18px;
    margin-top: 20px;
  }

  input[type="submit"] {
    font-size: 16px;
  }
}
</style>
	
<title>Registration Success</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- <link rel="stylesheet" type="text/css" href="{% static 'signup_successstyle.css' %}"> -->
</head>
<body>
	<h1>Registration successful!</h1>
	<p>You can now login to your account.</p>
	<form method="post">
		{% csrf_token %}
		<input type="submit" value="Login here" name="login_button">
	</form>
</body>
</html>
