<!DOCTYPE html>
<html>
    <head>
        <title>View Appointments</title>
        <style>
            /* Set the width of the table */
            table {
            width: 100%;
            border-collapse: collapse;
            }

            /* Set the style for the table header */
            th {
            background-color: #f2f2f2;
            color: #333;
            font-weight: bold;
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
            }

            /* Set the style for the table cells */
            td {
            padding: 8px;
            border-bottom: 1px solid #ddd;
            }

            /* Set the style for the table rows */
            tr:hover {
            background-color: #f5f5f5;
            }

            .back-btn {
            position: absolute;
            top: 20px;
            right: 20px;
            background-color: darkblue;
            color: white;
            border: none;
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            }

            .form-btn{
            background-color: #4CAF50; /* Green */
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            }

            .form-btn:hover {
            background-color: #3e8e41;
            }
        </style>
    </head>
<body>
    <form method="GET" action="{% url 'doctor_dashboard' %}">
		<button type="submit" class="back-btn">Back to Dashboard</button>
	</form>
    <div class="header">
        <h1>Your Appointments</h1>
    </div>
	<div class="container">
		<table>
            <thead>
                <tr>
                    <th>Patient Name</th>
                    <th>Patient ID</th>
                    <th>Appointment Date</th>
                    <th>Appointment Time</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                {% for appointment in appointments %}
                <tr>
                    <td>{{ appointment.patient.name }}</td>
                    <td>{{ appointment.patient.id }}</td>
                    <td>{{ appointment.appointment_date }}</td>
                    <td>{{ appointment.appointment_time }}</td>
                    <td>
                        <form method="POST" action="{% url 'delete_appointment' appointment.id %}">
                            {% csrf_token %}
                            <button type="submit" class="form-btn">Mark as Completed</button>
                        </form>
                    </td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="4">No appointments found.</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>                       
	</div>
</body>
</html>
