<!DOCTYPE html>
{% load static %}
<html>
<head>
	<title>Wrong Prescription ID</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		.error-message {
		  background-color: #FFFFFF;
		  margin: 30px auto;
		  max-width: 600px;
		  padding: 20px;
		  text-align: center;
		  border-radius: 5px;
		  box-shadow: 0px 0px 10px #BBBBBB;
		}

		h2 {
		  font-size: 32px;
		  margin-top: 0px;
		  color: #FF4C4C;
		}

		p {
		  font-size: 24px;
		  margin-top: 30px;
		  color: #333333;
		}

		.button {
		  background-color: #007bff;
		  color: #FFFFFF;
		  padding: 14px 20px;
		  margin: 8px 0;
		  border: none;
		  border-radius: 5px;
		  cursor: pointer;
		  font-size: 18px;
		  text-decoration: none;
		  display: inline-block;
		  transition: background-color 0.3s;
		}

		.button:hover {
		  background-color: #007bff;
		}
	</style>
</head>
<body>
	<div class="error-message">
		<h2>Wrong Prescription ID</h2>
		<p>{{ error_message }}</p>
		<a href="{% url 'doctor_dashboard' %}" class="button">Go Back</a>
	</div>
</body>
</html>
