<!DOCTYPE html>
<html>
<head>
  <title>Patient List</title>
  <style>
    .header {
        background-color: #4caf50;
        color: #fff;
        padding: 20px;
        text-align: center;
        }
      
    .header h1 {
        margin: 0;
    }
        
    table {
      border-collapse: collapse;
      width: 100%;
    }

    th, td {
      text-align: left;
      padding: 8px;
    }

    th {
      background-color: #4CAF50;
      color: white;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    .delete {
      background-color: #f44336;
      border: none;
      color: white;
      padding: 8px 16px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 14px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 5px;
    }

    .back-btn {
      position: absolute;
      top: 20px;
      right: 20px;
      background-color: darkgreen;
      color: white;
      border: none;
      padding: 10px;
      font-size: 16px;
      cursor: pointer;
      border-radius: 5px;
    }

    .delete-btn {
        background-color: #dc3545;
        color: #fff;
        border: none;
        padding: 8px 16px;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s ease-in-out;
    }

    .delete-btn:hover {
        background-color: #c82333;
    }
  </style>
</head>
<body>
    <div class="header">
        <h1>Patient List</h1>
    </div>
  <form method="GET" action="{% url 'admin_dashboard' %}">
    <button type="submit" class="back-btn">Back to Dashboard</button>
  </form>
  <table>
    <tr>
      <th>Name</th>
      <th>Email</th>
      <th>Password</th>
      <th>Phone</th>
      <th>Gender</th>
      <th>Age</th>
      <th>Action</th>
    </tr>
    {% for patient in patients %}
    <tr>
      <td>{{ patient.name }}</td>
      <td>{{ patient.email }}</td>
      <td>{{ patient.password }}</td>
      <td>{{ patient.contact_number }}</td>
      <td>{{ patient.gender }}</td>
      <td>{{ patient.age }}</td>
      <td>
        <form method="POST" action="{% url 'patient_list' %}">
          {% csrf_token %}
          <input type="hidden" name="email" value="{{ patient.email }}" id="email">
          <button type="submit" class="delete-btn">Delete</button>
        </form>
      </td>
    </tr>
    {% endfor %}
  </table>  
</body>
</html>
